{
  "name": "cookmate-backend",
  "version": "1.0.0",
  "description": "CookMate AI Kitchen Assistant Backend - Firebase Cloud Functions",
  "main": "src/index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "node --watch dev-server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.6.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.1.1",
    "openai": "^6.9.1",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "firebase-functions-test": "^3.1.0"
  }
}
